SESSION_SECRET=XXXX
PORT=XXXX

DB_HOST=mysql://username:password@localhost:3306/database_name
DB_NAME=XXXX
DB_PASSWORD=XXXX
DB_PORT=XXXX
DB_USER=XXXX

FACEBOOK_ID=XXXX
FACEBOOK_SECRET=XXXX
FACEBOOK_CALLBACK=XXXX